{
  "pages":[
    "pages/home/home",
    "pages/message/message",
    "pages/concact/concact",
    "pages/index/index",
    "pages/shopList/shopList"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2b4b6b",
    "navigationBarTitleText": "本地生活",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "/images/tabs/home.png",
        "selectedIconPath": "/images/tabs/home-active.png"
      },
      {
        "text": "消息",
        
        "pagePath": "pages/message/message",
        "iconPath": "/images/tabs/message.png",
        "selectedIconPath": "/images/tabs/message-active.png"
      },
      {
        "text": "联系我们",
        "pagePath": "pages/concact/concact",
        "iconPath": "/images/tabs/contact.png",
        "selectedIconPath": "/images/tabs/contact-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
